#pragma once

#include <mrf_core/mrf_types.hpp>

namespace mrf
{
namespace radiometry
{
static size_t    N_SAMPLES_UPLIFTING         = 109;
static mrf::uint START_WAVELENGHT_UPLIFITING = 370;   // nm
static double    STEP_UPLIFITING             = 3.3;   // nm

/**
 * Data from the Advanced Rendering Toolkit (ART) libraries.
 * ---------------------------------------------------------
 * Copyright (c) 1996-2020 The ART Development Team

 * ART is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any
 * later version.
 */
static double RGB_R_UPLIFTING[109]
    = {0.002, 0.001, 0.001, 0.001, 0.002, 0.002, 0.001, 0.001, 0.002, 0.002, 0.002, 0.003, 0.003, 0.003, 0.004, 0.006,
       0.009, 0.015, 0.023, 0.035, 0.053, 0.077, 0.099, 0.109, 0.102, 0.083, 0.061, 0.045, 0.034, 0.028, 0.024, 0.022,
       0.021, 0.023, 0.025, 0.026, 0.029, 0.033, 0.038, 0.045, 0.052, 0.059, 0.065, 0.072, 0.076, 0.081, 0.085, 0.089,
       0.091, 0.092, 0.090, 0.087, 0.084, 0.082, 0.078, 0.074, 0.072, 0.070, 0.070, 0.073, 0.088, 0.126, 0.201, 0.336,
       0.546, 0.823, 1.142, 1.489, 1.849, 2.192, 2.467, 2.670, 2.832, 2.940, 2.974, 2.960, 2.904, 2.821, 2.726, 2.627,
       2.536, 2.461, 2.383, 2.276, 2.159, 2.066, 1.988, 1.895, 1.784, 1.660, 1.527, 1.392, 1.266, 1.156, 1.052, 0.950,
       0.855, 0.769, 0.688, 0.615, 0.556, 0.505, 0.458, 0.411, 0.365, 0.325, 0.288, 0.253, 0.224};

static double RGB_G_UPLIFTING[109]
    = {0.007, 0.004, 0.004, 0.006, 0.006, 0.005, 0.005, 0.004, 0.004, 0.005, 0.005, 0.006, 0.006, 0.007, 0.008, 0.012,
       0.019, 0.032, 0.054, 0.089, 0.145, 0.223, 0.305, 0.359, 0.364, 0.322, 0.259, 0.199, 0.156, 0.130, 0.124, 0.143,
       0.191, 0.267, 0.366, 0.481, 0.617, 0.787, 1.002, 1.269, 1.566, 1.859, 2.148, 2.432, 2.667, 2.864, 3.038, 3.183,
       3.307, 3.394, 3.414, 3.388, 3.337, 3.252, 3.130, 2.991, 2.849, 2.700, 2.536, 2.370, 2.201, 2.015, 1.816, 1.620,
       1.437, 1.260, 1.088, 0.926, 0.772, 0.628, 0.496, 0.381, 0.284, 0.206, 0.147, 0.107, 0.081, 0.064, 0.053, 0.046,
       0.042, 0.038, 0.036, 0.033, 0.031, 0.031, 0.030, 0.029, 0.028, 0.028, 0.029, 0.029, 0.027, 0.026, 0.027, 0.029,
       0.029, 0.031, 0.033, 0.035, 0.034, 0.034, 0.036, 0.035, 0.035, 0.040, 0.040, 0.034, 0.034};

static double RGB_B_UPLIFTING[109]
    = {0.011, 0.009, 0.009, 0.009, 0.009, 0.010, 0.010, 0.010, 0.010, 0.011, 0.013, 0.015, 0.022, 0.036, 0.067, 0.131,
       0.262, 0.500, 0.893, 1.515, 2.496, 3.881, 5.341, 6.317, 6.397, 5.655, 4.511, 3.409, 2.574, 1.961, 1.508, 1.185,
       0.972, 0.833, 0.741, 0.682, 0.656, 0.657, 0.676, 0.704, 0.721, 0.712, 0.678, 0.626, 0.555, 0.479, 0.412, 0.357,
       0.315, 0.283, 0.257, 0.232, 0.209, 0.185, 0.162, 0.140, 0.121, 0.105, 0.092, 0.082, 0.075, 0.069, 0.063, 0.059,
       0.056, 0.053, 0.051, 0.051, 0.051, 0.052, 0.051, 0.050, 0.050, 0.049, 0.048, 0.047, 0.047, 0.047, 0.048, 0.048,
       0.048, 0.048, 0.051, 0.054, 0.056, 0.059, 0.062, 0.065, 0.067, 0.066, 0.063, 0.059, 0.053, 0.049, 0.046, 0.042,
       0.040, 0.036, 0.034, 0.032, 0.028, 0.026, 0.022, 0.021, 0.019, 0.021, 0.021, 0.018, 0.017};
}   // namespace radiometry
}   // namespace mrf
