/*
 *
 * author : Arthur Dufay @ inria.fr
 * Copyright INRIA 2017
 *
 **/
#pragma once

#include <mrf_core_dll.hpp>
#include <mrf_core/mrf_types.hpp>

namespace mrf
{
namespace radiometry
{
//CIE D50 tabulated values from http://www.cie.co.at/publ/abst/datatables15_2004/CIE_sel_colorimetric_tables.xls
//linearly interpolated, values ranges from 300nm to 830nm by increments of 1nm
//See https://en.wikipedia.org/wiki/Illuminant_D65 for more explanations


static constexpr float D_50_SPD[531] = {
    0.019000f,   0.222200f,   0.425400f,   0.628600f,   0.831800f,   1.035000f,   1.238200f,   1.441400f,   1.644600f,
    1.847800f,   2.051000f,   2.623600f,   3.196200f,   3.768800f,   4.341400f,   4.914000f,   5.486800f,   6.059600f,
    6.632400f,   7.205200f,   7.778000f,   8.475000f,   9.172000f,   9.869000f,   10.566000f,  11.263000f,  11.960000f,
    12.657000f,  13.354000f,  14.051000f,  14.748000f,  15.068000f,  15.388000f,  15.708000f,  16.028000f,  16.348000f,
    16.668000f,  16.988000f,  17.308000f,  17.628000f,  17.948000f,  18.254200f,  18.560400f,  18.866600f,  19.172800f,
    19.479000f,  19.785200f,  20.091400f,  20.397600f,  20.703800f,  21.010000f,  21.303200f,  21.596400f,  21.889600f,
    22.182800f,  22.476000f,  22.769200f,  23.062400f,  23.355600f,  23.648800f,  23.942000f,  24.243800f,  24.545600f,
    24.847400f,  25.149200f,  25.451000f,  25.753000f,  26.055000f,  26.357000f,  26.659000f,  26.961000f,  26.713600f,
    26.466200f,  26.218800f,  25.971400f,  25.724000f,  25.476800f,  25.229600f,  24.982400f,  24.735200f,  24.488000f,
    25.026200f,  25.564400f,  26.102600f,  26.640800f,  27.179000f,  27.717400f,  28.255800f,  28.794200f,  29.332600f,
    29.871000f,  31.814600f,  33.758200f,  35.701800f,  37.645400f,  39.589000f,  41.532800f,  43.476600f,  45.420400f,
    47.364200f,  49.308000f,  50.028400f,  50.748800f,  51.469200f,  52.189600f,  52.910000f,  53.630600f,  54.351200f,
    55.071800f,  55.792400f,  56.513000f,  56.865000f,  57.217000f,  57.569000f,  57.921000f,  58.273000f,  58.625200f,
    58.977400f,  59.329600f,  59.681800f,  60.034000f,  59.812400f,  59.590800f,  59.369200f,  59.147600f,  58.926000f,
    58.704400f,  58.482800f,  58.261200f,  58.039600f,  57.818000f,  59.518600f,  61.219200f,  62.919800f,  64.620400f,
    66.321000f,  68.021800f,  69.722600f,  71.423400f,  73.124200f,  74.825000f,  76.067200f,  77.309400f,  78.551600f,
    79.793800f,  81.036000f,  82.278200f,  83.520400f,  84.762600f,  86.004800f,  87.247000f,  87.583600f,  87.920200f,
    88.256800f,  88.593400f,  88.930000f,  89.266400f,  89.602800f,  89.939200f,  90.275600f,  90.612000f,  90.687600f,
    90.763200f,  90.838800f,  90.914400f,  90.990000f,  91.065600f,  91.141200f,  91.216800f,  91.292400f,  91.368000f,
    91.742000f,  92.116000f,  92.490000f,  92.864000f,  93.238000f,  93.612200f,  93.986400f,  94.360600f,  94.734800f,
    95.109000f,  94.794400f,  94.479800f,  94.165200f,  93.850600f,  93.536000f,  93.221400f,  92.906800f,  92.592200f,
    92.277600f,  91.963000f,  92.339000f,  92.715000f,  93.091000f,  93.467000f,  93.843000f,  94.219200f,  94.595400f,
    94.971600f,  95.347800f,  95.724000f,  95.813000f,  95.902000f,  95.991000f,  96.080000f,  96.169000f,  96.257800f,
    96.346600f,  96.435400f,  96.524200f,  96.613000f,  96.664600f,  96.716200f,  96.767800f,  96.819400f,  96.871000f,
    96.922600f,  96.974200f,  97.025800f,  97.077400f,  97.129000f,  97.626000f,  98.123000f,  98.620000f,  99.117000f,
    99.614000f,  100.111000f, 100.608000f, 101.105000f, 101.602000f, 102.099000f, 101.964600f, 101.830200f, 101.695800f,
    101.561400f, 101.427000f, 101.292600f, 101.158200f, 101.023800f, 100.889400f, 100.755000f, 100.911200f, 101.067400f,
    101.223600f, 101.379800f, 101.536000f, 101.692200f, 101.848400f, 102.004600f, 102.160800f, 102.317000f, 102.085400f,
    101.853800f, 101.622200f, 101.390600f, 101.159000f, 100.927200f, 100.695400f, 100.463600f, 100.231800f, 100.000000f,
    99.773600f,  99.547200f,  99.320800f,  99.094400f,  98.868000f,  98.641400f,  98.414800f,  98.188200f,  97.961600f,
    97.735000f,  97.853400f,  97.971800f,  98.090200f,  98.208600f,  98.327000f,  98.445200f,  98.563400f,  98.681600f,
    98.799800f,  98.918000f,  98.376000f,  97.834000f,  97.292000f,  96.750000f,  96.208000f,  95.666200f,  95.124400f,
    94.582600f,  94.040800f,  93.499000f,  93.917800f,  94.336600f,  94.755400f,  95.174200f,  95.593000f,  96.012000f,
    96.431000f,  96.850000f,  97.269000f,  97.688000f,  97.846000f,  98.004000f,  98.162000f,  98.320000f,  98.478000f,
    98.636200f,  98.794400f,  98.952600f,  99.110800f,  99.269000f,  99.246200f,  99.223400f,  99.200600f,  99.177800f,
    99.155000f,  99.132400f,  99.109800f,  99.087200f,  99.064600f,  99.042000f,  98.710000f,  98.378000f,  98.046000f,
    97.714000f,  97.382000f,  97.050000f,  96.718000f,  96.386000f,  96.054000f,  95.722000f,  96.035600f,  96.349200f,
    96.662800f,  96.976400f,  97.290000f,  97.603400f,  97.916800f,  98.230200f,  98.543600f,  98.857000f,  98.538000f,
    98.219000f,  97.900000f,  97.581000f,  97.262000f,  96.943000f,  96.624000f,  96.305000f,  95.986000f,  95.667000f,
    95.919400f,  96.171800f,  96.424200f,  96.676600f,  96.929000f,  97.181200f,  97.433400f,  97.685600f,  97.937800f,
    98.190000f,  98.671400f,  99.152800f,  99.634200f,  100.115600f, 100.597000f, 101.078200f, 101.559400f, 102.040600f,
    102.521800f, 103.003000f, 102.616000f, 102.229000f, 101.842000f, 101.455000f, 101.068000f, 100.681000f, 100.294000f,
    99.907000f,  99.520000f,  99.133000f,  97.957800f,  96.782600f,  95.607400f,  94.432200f,  93.257000f,  92.081800f,
    90.906600f,  89.731400f,  88.556200f,  87.381000f,  87.803200f,  88.225400f,  88.647600f,  89.069800f,  89.492000f,
    89.914400f,  90.336800f,  90.759200f,  91.181600f,  91.604000f,  91.732400f,  91.860800f,  91.989200f,  92.117600f,
    92.246000f,  92.374600f,  92.503200f,  92.631800f,  92.760400f,  92.889000f,  91.285600f,  89.682200f,  88.078800f,
    86.475400f,  84.872000f,  83.268400f,  81.664800f,  80.061200f,  78.457600f,  76.854000f,  77.819800f,  78.785600f,
    79.751400f,  80.717200f,  81.683000f,  82.648600f,  83.614200f,  84.579800f,  85.545400f,  86.511000f,  87.118000f,
    87.725000f,  88.332000f,  88.939000f,  89.546000f,  90.152800f,  90.759600f,  91.366400f,  91.973200f,  92.580000f,
    91.145000f,  89.710000f,  88.275000f,  86.840000f,  85.405000f,  83.970000f,  82.535000f,  81.100000f,  79.665000f,
    78.230000f,  76.176200f,  74.122400f,  72.068600f,  70.014800f,  67.961000f,  65.907200f,  63.853400f,  61.799600f,
    59.745800f,  57.692000f,  60.215000f,  62.738000f,  65.261000f,  67.784000f,  70.307000f,  72.830200f,  75.353400f,
    77.876600f,  80.399800f,  82.923000f,  82.458200f,  81.993400f,  81.528600f,  81.063800f,  80.599000f,  80.134000f,
    79.669000f,  79.204000f,  78.739000f,  78.274000f,  75.387880f,  72.501760f,  69.615640f,  66.729520f,  63.843400f,
    63.935520f,  64.027640f,  64.119760f,  64.211880f,  64.304000f,  63.818780f,  63.333560f,  62.848340f,  62.363120f,
    61.877900f,  61.392700f,  60.907500f,  60.422300f,  59.937100f,  59.451900f,  58.702600f,  57.953300f,  57.204000f,
    56.454700f,  55.705400f,  54.956120f,  54.206840f,  53.457560f,  52.708280f,  51.959000f,  52.507160f,  53.055320f,
    53.603480f,  54.151640f,  54.699800f,  55.247960f,  55.796120f,  56.344280f,  56.892440f,  57.440600f,  57.727780f,
    58.014960f,  58.302140f,  58.589320f,  58.876500f,  59.163700f,  59.450900f,  59.738100f,  60.025300f,  60.312500f};
static const uint D_50_FIRST_WAVELENGTH = 300;
static const uint D_50_PRECISION        = 1;
static const uint D_50_ARRAY_SIZE       = 531;
}   // namespace radiometry
}   // namespace mrf
